--- Page 1 ---
Se
wb 4 rary ¥
1. Ww Sew S ork at
we x ov oR Es i we
so8 8S G€ES EES ESR FG S235
n vss eac SSE SLE 335%
eaves Ea S cs eee Bess
o © 0 Oo o on o 4G © ors es
=f oa ¢€ = = 4 rou oe ¢ & = OO UO SG
x oa x = a ; ee gas “ e
os » o & a oO gz
co 8 w iS 5 es G6 2 ® EEE RB
3S o £ = » » “a a a 8 =
« 65 5 Soy =“ 6 § 3 8 52 6
Go ms o 388 2 & Oo PP Ya
Zoes 0 o2. FB SE, 5s csc e
= 8 2 5 PS ao F Hv 8 oo 8
so gs > 2a Soe & 2 acy
ere 228 223328 2853
eelta Q ow & mF SOE D > &
a aS Su - VBE § S &e =
So O & co & 2 5S = v S Pia
= oO vn N & 2S Ge WHT os 5 Bg
an & 82S Yao om a & 923 8
e & 3 2 5S AY — SH
5 = S = 3 a
SeeS $385 SPetee 2238
Bus eps emg $258 56 a2
Sas ¢ 5 xz SS SM
goes wo Ss B n = 2B g a2 =
4328 me & 22 G&o § & & ESE
Fo aS &eées Bs e# oe SF nA Oo
Oo FF, & DTD Ve HK S560 € = 2o 5 vs
See fee 26282 SS a5
z pebe eae Esgeie foe
gS Ee 2 © Ee oD 5 U ae S
3 se 8 53 OR 25 as SES
ec s So & tp & <So § cs S23 2
So28 3 6 . ce oe Se = Ese 6
Oo wv Pa oOo oO 5D TS oO = Oo Oo &
—_ eg: Bamees o € Ss P S a Qo
- giisgeghe pigees t28%
PEEPEl Ss 2a hize 22582
a ra) a mee €& YL es “8
cuseESSs op SG == & s 3
6 8 o ® s SSB Ss B@ne sg
— OO 8 ic SB ¢ s *° O ss 3
om OS 8 xs £5 no om © “n oO - 2
3 S8oe38 8 Bee 44 a Dp Ue GY
i r= oe VT ES e® og 696
aE S S 2 wo ani om ae) or ge ®
ag Re et BEE 6 & wm E a? S&S Sms é&
eS *sse 55 ,lgeete eg?
o 2 he ean FF mo © fs. ee sa 2 §
ebnPrece s o SB *BgzSS © 3
a = 6 2 oO oS o >£ 3g PF w 8
ae ee g th S&S Ange SSREZEE RS
¢ SEeca he SE TZ2ESEE SES
oar 65 = 8 & Beene ® 255585
| E Ps es eee TEER SSEQ BEES
cu k& FT GOES es EP Rose BBV He
St SeSSESas Exneaerssses :
ca = a SPS Sus
= o & © n cH © SR Se % 2 Oo fF = ss
So SE wv age © 62 25 Bess
— As 2 msea EEE Esgo2sse B= 3 8
eae SEL a NTS

--- Page 2 ---
=222F So. Ses
Bs = Cc FlBSs ERS 5
a PEeES E5227 4284 3s
FSB RE 2s 252,25 u5EEF GE
E ae, els Pal = Senex bE ‘Ber Se ey
; _ oS = O& PES" &e TS
ene SRE SEEE SE 2
——— ee ~ = 2 5 =
e & © On “ ee
3s Oo — & % 3c TS i er ne eg i
SSB 8 5 ee
OQ ws - SS . Epa eee
z “eo 5 mS eS = & 2
a8 BS c & 2 8 oO ae BBs
° of BR gS a2 ee esp a co 3s a
= o 3 Q oO 5B ou 8 EFS=2 DB & 3 Of 5 ow H
5 Z6 2 vw =o 5a we S28aR®8 95 § © ow» ereee2
z Ss > > o 8 5b ¢ & & 2s : ‘x Zz
5 Ss ER £ Oo Ys § o & 8 ao eaeke SEZs ‘
Q eo ke? USE eee spe28 SZez Ss SEES a
° eof e = & 2 > >s 5. xz es 7B & § @ os 2 SE
et & a > © . & © & & ™ 2 8 89S 3 o ES
« o Oo = o © eS x 3 3 5 <x
wo i oe. 2S x &@sa Sc 8 8 “
FE “a es ce x g Page de rang 4 3 soe a 8
z ee es o 3 8 688 ES Soe ms Ses Le xx
7 zy TS SG s wm & sone 5 SB PE 56° as om
o£ 2 Oe gs os & Freee s 52 e582 Pe
SEs Qw 5 s o 2 o 2 ecu es Eo =o
gc eee 3G css 8 85 Boe e SES Y ce wepaks 3 5
gfe a & au & 22:88 ses 229 BSH SS g 8
cee ¢ Qs oo = © (2 O8 §& SEM SD S Fe 2 B mM BD
So” S = os B86 Ss ce Be eS 6a = Oo “a c
fC pu BB S » eo 8 “SS og & Sse8 %& 2 ge cee 2S
fhea; 2s fe Se egeue ee 8 5 | 58853 2
8225258 2 § @ S&<e-fsetes S582 e 33, 3% Se
fees Bek 2 € & K 823 8 % 3 = § & 8 5 wv mum 5
an “O02 Oo 5 * Se So oY ce o So & 3 Sy 3 5 € =a 4
Queue ® 8 om 9 so 8 o 8 &e&epe sa 3 OD & Sou
Gg 5 mes 8 Ss | 8 Fos § Ss & w» & # ® 5 = 9 w
> ew @ 8 9 & = 0 c5of Fk SNe wee Lows 2 es
a = 2 5 2 Bes oc 2? aa a8 6 x oc cs & 35
os Ef eRe S & 3 SSf oh GS yn PHS Ssee§ gg 0
& eget 8 6 F &: sexy Feo 8 5 fe 2 as a&e ae
ec oye 3 - my 4, Oe 8 o E sS i} ace a
BEEZ EG = Sc = Be Ow 2S ma § rv ie 2 & 3 2 6 Ge
®osg BF aeyage 3 ges & aS 5 v o § a
om 7 35 > 5 SEs = (OO ago 2s = Ya gy F 490
BByseges ‘giPogegei sence: siete &s
x5 8 Qe 2 ox Foe S mo > oo , ¢€ & S305 5 5%
RE SEs & Rk eM ss " Oo OR £oepe Oo eee a
~eaeeee SESSse SESE Se S5ek 2 gs * 8 BO5
o B 5 & ws wa 2 eB = s o < am 9 = oO a >
ee 8 eB EE 2S 2 ASZeEss 9S cE B sageuve a 2
< 8 6 ec 8 ; a es o 6 = % DO O = ‘=e & = ec & =z 0°
SseeES BoB . & oroee Ss CH i cess o o @&
SE" suegta ~E& oS BEE 92 8a & E Bo wv wo &
, re, 82 Sse BSese yu Pees 2& 8S eee wo SF u O 2 wo
eu kms § & SESPRLESEES Seggcecs Pes ‘a &
Estebs § & g5 SS & 25o8 e<3se8e8 e885 = &
se ba eee 8 S8a2a28 s% os >eFsesR ESE o a
= execs oe a See 3° Poel legsges Sa
= PoP a2 8 & QF S2eetseged ELges eee ets a
> > Oo 2 ams Bs mos Se 5 EB Sc & sO a2)
& ex Sut eis £ oH ot a MBE s 5 eBaS ERS SS = J
3° eae = 8 Uz Ff aS aM ae UO 5 - Ss = 8g favs -
5 Ss 8 2 & 2s =< vo 8 Sgsn 5 8 nm oO 8 ao
2 we Oo rmUD Ss : S£ea e285 8 3 _ 2 3 0
: Ssmeess eggs c
: mq esget8s58 S
pest eset se 9 8
oe ef f= €&@br 2
oS 4 Gus “o o 2
2 3 ro ar a &
" Geoan gs
=“ 24 8

--- Page 3 ---
on eS =
z =a
oo 0D
ae a.
Bb MN & v is
os S z 8 3 2 3 >w |
Sea SS 53 He 232 = 3
ow 0 we = ot : Bs 8 2 s nan o BZ
[) ce o nan oO a S Op o N
22 EG oS Pe s S58 & gy & F Peas Ag s2
e353 0 Y ao Pa Qs cc @ nm OD aa a Ss 3 oo oR
& oO o os ae o c S oD Sos = noe:
2 2 § 3 L » = & w 2 3 6 Ss ons w S 5 Eg
o AOD Ss & s,s O° S So = 3 0 5 > Sa goo 3
2 5 oe 5 S 3 Sa § ? = 3 ao & Se 8 oeER? S
, 6 oe & 60% a§~s 83 8 5 st ie 2£o§ S
Go & 2D a oO o Oo nS o 3 2 5 3S o © & &§ ps ge s
S52 we ses 2eeege £28 555 See soeSSs
or 2 2 3 o @ & so 8 Bt gO = QS 0 mo 9 8 S565 8 3 3S
oe Oo oO o OQ. Wn o © a fou & D Sea oe oO a Q
c & n & 5S & ew . com oO ~ 8 £ >xy Oo op G & =< ve xs
& so wv to) 3 = Om & wa p € o Ma z o ~ a oS oo
f= a YW < = > 3 os 62 Oo o €* 3s 8 oy WS a 8 =
o e o NS 8 5 eu BS a: 2 So 2s og 8 eT
Be o § cs Bae so 5 8 ae os
5 8 8 oo or oO x ° 2 ao = co QO wn = =
a : 9 i < S go ao 2
a a sos Stk og Ss = ca 8S 3 SO S 6 6% Y
ta nn = Ss o c= 3 os 3 Ss 0 q © oF
2 € : o € 2&5 a 9 op _ 2 FS ¢ Uv oe & c=
< s on 2 & a, & a8s Zz ® . a OD Bos & eee as
smeeEES oe < © egegud 2 op OE ag 5 Ee -& ES x
EES E 2 as afsgeé Pe. S385 aaa BeeSs
z “es E as Bey so Se f | oS s eege og age es
2 2 2 = S ge 8 oo BY 2 = Oo 8S wv 2 cos” 5 > <
SE eer 5 a2 25g & 8 se iEbss Sh 8 9g Begés
SG — © Sa ® 3 oS nm & oa On ” 2 bat ie
Rees Bas 4k £8 >S0ee8 « 9 2 r= g
BS 5528 Bee yess s Pesce ees Seas2 2328
Sg TD 5 eos 6 4 Do ® Se > & ew Oo Y a2 Ss o > * =
eos J ° 55 9 26 g Oo 00 o oO =< & aD Ca <<
& Eo < a) a3 c x —_ & 8S Oo un < bb 2 oF =
5 x Guu > > a Oo = 8 os eb a °
z Ss EZ % gc @ Bp ou m3 oo mG x es Ss = a 6 s 25 3 8
°° & a c > o $0 uw sa = 3 8 8 © 2 ™ Oo = an 'G% 3 o & # Pay Z << ©
= Gg @ 8 gous Ege mL § 5 2 Se 3a Q. 5s aS ®& £5 56 &
- ‘oo 82 Do & ao A S n = @ & oF & Sc 3 9 Ss ow cs ae 8 9 = wi
eg £6 o 4 eS 2ZEE So Fr 2 o 6 €£ wv 30 Epo
9 n & UO > 0 2 42 ey 3 a ¢€ a3 o-= ‘= o oc
5 § 8 3 5S ee 3 op & 6 & S 255 Bee an 5 ~ @ 8 es Ss
so = oGSE & Hee 8 + © sy w@5 2 OLk ws 8b sa
5 syEan Ss oe iu high
im eS 85 BG EL 5 Peg
Shu se Seg ee SER GLEE EE PSG SESEES SES
E Vee oso On Ooo 8 oS §& 3 A oO € 426 82 6% an) (= 8 a= ®
z os © S s 2° 3 & og. S - ete sae
2s Ho OD 2 og oD S 3 W 5 ° x 3 x a
= SR SS fo = $e2"°6 8a Ppbapaeigiiesg':
S se a x oT wy coe SY Ss 8a o £8 oo ses >os
aa © ego 5 5s 2 Ww Sear 2 6 Y S 2 Siac x & Go 8
o 28k Bow 2s © oa 22 Bi a of els Gi = a 2 BSH = 9 =
me 5B 8 58 © ° 2s & 3 © 8 4 § co Pp oS 5 o SB & 2 3 8 532 ve
7; eé€sexH e 2 xg oO 3 ES 8 &r ez E S SPs sa 2 9 SE 3d
= Ses o 2 & aor x = © oo SD 5 9 9 & 0 Oo 8 DS
=. && 2 € : ao f= & o 3 8 n oO cn cr ool
aos 7 Ee as oO Oo 2p os OU O om s ow & D> oO
ee g Oo > eo 2 a5 3 2 eo & 8 os 5 4 52 8B os
Ss ze Q ap “2 a vo fs o o 8 oy 8 x, & = an © 3
Sees 2 S 22 2 a 8 5S 2 es 2 As oe &
” qe o 2 2 3 oe BBs SE a
Non & ca 5 Oo a £ « ° ora o vo
SSCS Sp oo OS e oO co aS
em ___ wn Ss 2 Oo vo o «(8 2
——— SoSe S 5 2
a 8S Oo =>
STE S$ 3 5 oO
oe A i a ee
eZee? ; anc
sas & & 9 a i ae
SX B £ ® ME ee
we uo a OD > Ss — eae Boat
z ee BS ts aH a
~ ka on as
o oOo a BP a & ¢ 8 & ta, 3
oF; 5 55 Bo oe ££ YL 5 YB
5 zfs Qe a gysSeR g e222 5
oO cf 5 2 3 we Y os fw © Op Oo og 3 OD >
» Sc & > > oO wv oC a. oO ow o oO gS 8 fers
o = 5 E oO 2 < & « &S & S So. WD 3 >
a E n u 2. no To eo GS
3 9 aD os g Y oo x oS ES 25ug 38
° = 8 2 eB a= evs v oS Qe 23 8 =
a Sete zs oe 8 seas SS2es >eess
E Qaae ® a & 8 5 § SF & » BS go s Ee & 5 BS
Z S w @ 5 NX O. S > 6 a . Oo x S 4 pan oO Oo 2 o & = ° Z
= 3 Eyl 8 Ss & 3s | 8 s8BE§ eases ghega Bo
oe o o > & £ Sa LY 8 =e SzEwes S 8% @ = Zs
S 5 & = oe aS w en) 2 2 © e & Oo YL aS 3s
co 2 ° ° cc ms x > Oo? mec os & a 2 oo OW mf
3 4 Ee oO 5.35 a is om? $5 so . Ee 9 5 eg a
wi oO o wn om! ~ Q UO x a Oo F oe = ee gs
E a © & oO « & we oS > o w a w~ as 9 Oo 2 Ga
Ssr¢@ Qo So g a 3 2 ae 2 2 oO Oo FM x 5 = 3
Oo Oo * Q. sa G of aos S ww & @ ao NN ey an ZB oOo a = Oo
@ se F wo on A 2 & eo ict (Cc Dy wo Oo it pan) “ iam
= oD # 5 2 7 9 © Ee 2 36 2 oY 36 S BP Sf a wD eB n bo 2
na 2 - go A a ba uw sw} oO BS he 2 ® Oo mle u oO
£0 9S ar ec 2 ms Se ao 3 ao & 2 o eo = Y o &
228s258 9 § e=2 8 ba egsce S ak = = &
SER 8 G28 262 Sees Se 2ae Sep o
a . 2 w ar co © uu oO ws
Sy. ®Z 85 4 5 E 5 3 8 ees a o& Ss 8 <2 8 @ & &
= Lc a 828 5 an So 8 5 oo 5 Oo 5 & se 5 o mw
Sifeees abs SUL 88 Seg 8 2 ePacs ae
Ea = e258 5Bes ace 2? 3 & 283 2 ia © ow & 3 8
FELT se808 SER. g2aS2% BoP xg as ee E35
Zf Fee Sof <€ = 5s sy n eo Foe oN & € A
= 2G a 8 OO wo 2 8 Se* ges as & e
re = a aus DM wy se = cS . os @ & 2 n 2
EToEst 3 3 BB goo & = 3 > 2. & £2 2 2 6 ves
S= € ZED 3 4 me 2 fs 6° = Ss Oo oO ¥ = 2 e o eg Soc
FrTrEzftiegsg sper bees Sn tS 2 § 2° ee
“a = = oF = on Do WM 2s om oO > o | S Q 2 = o QD oO S
2 24 a = iss] a 2 a xc Oo wv . Oo oc OD > E os x os ew
= S25 fe: & os Oo SS ws 2 z oS o ~ +
= = ae = ws n & yn ev > 3 Sc £ a v n S oO
= = es or 2 oP» Sogs cg = ee o % S 2 CG &
=ZE8 = = = Setzve Peygeis & ~» 8 a a. 2 S 28
EZ +>fz¢ =u eg & oS 5 8 3 Be SE i 5 & J 8 o 2
== ao £2 5 s or 3&8 ® a 3 ® OBE 2
— _ = = = SF o = © mF So B Sue Ss coos < 5 = 9
= = = > : oO © ow O ® S o & so ¢ 3
a S2Ye 3 9 Ss & = g = So 2.5 on oo 6s & ” o &
EtfS ie = B= © o® Sy & > Ze 5 ao & 8 a o 2 E ow § 2 oe
= = ic =: sa 2 Ss Beos 50 = x= g vw Gg xs % 0 a
2 Zz = = 3 = = & 8&6 2 > o % D> © n Ew & B 0
= ZEE= Sirs et 5° 2 55 0 OR Peo Ses x 5S § 5 Zé
= ZAeS lees 58 2els sees peoalaiea ee = 2
=~ _Tisz* = = 2 5.< = Sos e 2 2 &B a. = & 8 oo & 5
—S = = se a 5s T yn wo os Q. Ss DE ow og oO & cu
—_ = = = = » * Qn op 8 SoHo 8 3 3 = aS 8 ce
_ = Zz26s < o ac 0 Sos gS 5 a2 2 so 8 Ss ee
B2e%- eee faeces § =
= - = 2 B o © § c Tv DS =o
‘ a 3S os S 53 8 e 2a 3 oa v
= SG 8 Bet 8 cr < &
Ge Ys = a 368 5 8
{ 2EB x a
) 4 o 2

--- Page 4 ---
a
Zz & BS 2 xz oe — =
& Ss = ss
Speke ieeger =z ©- Soe
oE. 8g Ss fn 6 = 35 & Sears
SBEssSB oS EZESS . SEER
SS&sstsaes es -828"% 22
e & 3 5 39 4 8 ($2222
3 a & 5s Sof 8 5 5st 3
8 20 255838
SS 2£8e
xe Ue
SN w+
En Lv cw ee eee
G@se 52S oo %H Bes ;
SE 258 eg R2 5S ESS CSE eee
~» oe eG EGBA ERB egz2me2e8 e808 8 xo;
Sg oO c= 5 5 & a apres $F aR eE SO Oo a Oo xO
Zz 836 sieza5 sys o Bees S528 SF FZ SH BSR
| i} a © o 5 eS 58 SSLsesep sg sls 9 x
= Oo 6 ana o 554 MO c G = a a » 3 ~ oO
ke £&= Salceteags 8 SceoSuass sh ERS 3 < os S
Vv ‘a & nH O 5 x GO i = QO > we Wo. a OO oe & $
“a o an a see & = Beppe 2 vo og Te B oS &
5 Gio gs $0 3 = 90 Be se oa TS ePrseaa ge ES 8E
St a 86 DGD S OD zs oO a ee GC go Um OD o x 3
Q ER 6 © @g@855 2 E & Sa Bk cou ¢ & BD oO a 2
° Sees x“ Q £& oe g mF shop eogs es fy 2 OB 4
: c ES? Pao FSSaSASE B © ZS Wue 5S w = - 34 = 4.0 =
, f@ sot SesEs ee 8s Pees egtst wk £2 PEE
: ° > & .;. FOF oe sus FS So £€ O z
Zz Steg 25 © = & 3 SB & & Exar tego gue SS 8S oo © ZOE @
: = eto Pee este sres FESS Ree ssscee 8s ol 2B o A
ce ERPu rt eypsa. 3 = 2 a, aos 8 os = Q 9 SU Sos
Sew Sg BEY wMeE Bs x 86 o & aD AaB es Tmo S
D oF & AS 2p € ® = : 3 3 8 Ow 8 aS a
> Ho S&S ov Bb 2 os Oo G x Oo * 2 eI Do cr Oo Oo
ao = oO ° oS rar) ~ Cs Vw om SC «~ oO a SG
ce 3 Be 6S VYog O oO 3 2 zS2sU0 BB o = ££
PE 85S Sek REE EE 5808 8 F 20S oO eB a SENS 2 LE vy
SPA aoe KR SLeor sas Sepegse Pes aero S ~ 5058338
ey, 53 8 ot > ©2 8 & G wo Eas & 3 Oo x BLs 0 6
BO wn co zy a “ = & 3B oO STEER omg &£ t+ oe oO oe uo
| Sgepigeusbexs SSEBS ovo See BES ef sSeek
i ee2@tPeeegszsag SE tw SpEaovye senses Ee xX © w © a
I oe 2ebg+ € 8 Zod Ee eepseetc Ce2zit 55m 8 se
ee 0 a6 Seager eB . § = QE os a, a 3 G
r > oO ° os 2 Sg 8 Cc S os 0 &
sete hee eZ ls Pae Bs SeaumEseEkg< PSEXEER
E 6 ae sm Bs ee 2 6 Ss 0 5 & o 5S a
5 obo es BER 23 ad seeps reseegss =~ eee Se
an ~ = Seu ete SE ® § eo 4 EE o 2 © OG DS § 2% 30 8
— o Ss ec & x Oo S00 US ss & On one DV cS On 3 oO
osoeatEes eget SPs 5 Bees fe § @: ® =e et a Ss
os 8335 3 3 £e8eega Beet segs kt eu SE Eee eG 8a
ese pe tec ®yur*e ® Skreu k= russ am Py 8 cD
eee eRp se PB BEG ES x we Se5 2 = 8 FG 5 5 0 & ©
eg eae szacs sek So kee ESR GE se Eg SEES Eas
| 5 2##F5 E88 > 8 8 xX DO w SESEeg sess peee eee twee
Se@egius PSR VU BKRE SE&SHast ear PCL ee
: S58 f£ BERG EB E S&nip Ss S2Sxzehvut Ss o2 © § wo
Seb Po LRCEZE Pe pesSlStaSessetgseages
cr sec gy ‘cS a = on sy ofat oO Oo we =
Ser ect Ur ete ag pegs se loiaeepeligibe:
2 eS pelceu hse PEs Pea 2a shea esses sesh:
BU PeGS gs BESERS SES ETE SZ esti he ees s
Oo. a = © “a oD x & 5 wm 8 U On © ow
5 x! So B © 6 oD ox SEB SES S sD Ss > Oo Qu G Sa
EPBwoSR# B Seu RS eS ee oes bEeRtE ALES c
a = "eS Suse sx sgzpesay @easgas my & & & >
pESoee2hggeehtes a ella ess esas asi ss
5 escge SoSs ES ee SST SESS BSS emp se, = eRe s
x a ® 2 o © oy 3 ol OO go 85 3B Ps a) nu o & =
a Hn 3 < =o £ OG C0 6 = o wo PB me tr & US a & & &
Tihs ec 8S Ok ES Oo 6 & om O Oo F = ¢ GS Oo 3 i
Oo > KG oa wm ODS SGen zRBbe8e282 8
$ Ss 10 rm SoS 8 = 866 5 EF Spe © ¢ &
So &EELEL oe o 2 Oo
= aw £ § o

--- Page 5 ---
% cs
x OG
ESBS 45 83565
= 2 Bees
Ecce = 3D
a v a". fw
®2es Og 22d
EB ae mae € we
feszs Se SxHy
a B 2 EEPSES
= Ss . 2S
gscoge oF Ee 3
x gy & & 3s & ESR
ecu ves Sag ve
oe Sg 2 5 QB 8g
Ss os 2 8 8
es & eBags
ce oO 4 © < oF 3
5 Oa 8 so GE SB a 8
oO o aa 8
sao 5 x £95 = XQ
® 0 ‘c eo 2 oS
& ad § = ewe ce & ‘ =
Dp 3 5 OW 28st vg .o ~ a
2x §&5 4 BT oy ¥ g ax
§ See -~a os & - 48
a. Ee oO = RS o ag
oa ss OQ mec 3s a ao
&a & ~ & oO 2G - & ©
oof — 2m 8 & 2 a6
< ® cA GBS 2 we 2
SEs e SERBS g 82
rm - < 2
sors  ,eehe Hee
Sees 5s 6 2 ® 8 Pao Ee
& 2s Sot Se €5 22
Bc 2 Es#ess ¥ § 3
a6, % a eo! w PPE
Los DB oS 8 S &
z gs ae 2 ms Oo 5 3 2: 8
° eo oa a fng & ps fu & B
= “So 4 na TSE 7 & 8%
6 tL
5 s 508 ~ 6 228 gues
a eo 2 Se aa o 58 6 =
2 > WE 53 2g § Y See es
a os 8 en. £€ gx x sg a8
° BEes m8os & “285%
cc Bz of e%®ozez Ss et sae
FE BO 3 & 65° S58 stats
tO a He
< x See ~ e9eerse Beae se
B2eses Beh eH : Sef kB
Sy, fShSSe2ZEL £x*% « se
BA 8 ¢aese sh 2 e &
oe. & so 8 3 5 = 3 § 8
ss SEs SsESES ESS FEU LPE
: EPsPfrsae so. Ss§g gros
= 8 9 ®B a2 8 Oo 288s
ao FE ae & Boa £5,268
Oo SB oe 86 s$s3788
2 80 S53 ees
a5 888
Bos 8 ¢
eg 6 Oe 5
ee
— & £ = Se ee Socks
SEz s84soyp 48 & Se
By Sseeu Regt
es scree EES ESE ges .
— — zs —. £
z Sz 8 5 ob ees FS 25 2HE2P¢8 28028
° S 3 G6 Sve 7 L 3 § fgg weege eee s SB
C o.°9 a feof aed oD a c= a = © Go 3 x
- & ao 7 ec = a a Aa & oO 28 & TD s °
v0 - GS ga S88e5°8 ee ee 83 §86s
2 sm @ Z28epsaee2oc & oan?’ 2S eeesz 2 2 * S
B a2 p o 9 5s OERRYV PS gESSS ERT TES os < oy S
Ee x 5 SRBRvos SB a PF 2 ec 8 & SSSuBE8 3D OS fe Gs
3° EXS; pif ee8 ss | 5 &©scdse sea sg Sfss em =&e
o ES: wpesgesese 8 On a5 Oo uw og oma oo GS x ge €
ke eofSzenes o> & Bg BCE ES eS eee ee se eg
z ep S 2525 o2 285 Bes Ps gZb ss ws 424 2 aU @
= sg 92s 78 og ee B egascy ic Sz ws & oS Gg
ScEaces 2 Br 8 2ZrFfag 8 Sze oO = o 8 ©
< Bo 8 Suge sr xe nadou3 gs Bos a5 p & ~oeEeE ds
5 w oo ae Best™ % = 8 gee fesere 85 o g&
Sox gE GER : 2 = ie 3s an = gesg3e8
Seoe ZB 2<snu ES § Fea ce Es oD Fe aR oOo 0 DBD £t
BeSe2a°88eegs SSeS eb sexi ges c8 gee
3 = ~*S > 28 8 S Q 8 ® SEP ESS EB 5 9 + oO
so a2 2 ee B® Beet aga0 8 8 ms.7 2 88 seoReE S
e& a sg ear’? 298 6 a SEGmeaeg§ 8 eo cf § BV & 3
S525 Fa 8 >see SESSERRSSF EGS fegetce 2g
SgegxSeeg gs 3 SS Seen agre 72 5 eeu 4 28
ee ee } Esse es eu be BS SEESee
e®sS sez 5 ra ew =Pps a ee Segeer SSx wo &
9 SRELSS3e m5 = SEE gp Ese hEETE EX Bev ot x
Pglgebegee Pie passed Ele sg es sen ee a 8
> > oO S&S £ eo SL S&S og mz oa & cS oO ow c
Oo © ¢ co on 2 c ~ = £5 iL, 5 o o oo o 8 oO
Sf ge GER 2323 epee ce hess SSg ks 82
Bee eee ees ss peexs i esgegss ersSsecfatk
ee eeeaeg es 38258 ee oee2& & o = © 2 wie § B “3
en ee ee SeprcebePgeist Ps w2 EBS
5s. os eo § & -maeb wo sso 6% B x <
= 2& 25 PSE ES o ., & & Co = ao oP Bo 8 3
SS e E825, 8 ees Peg eeteg ees R&S y 8 2s
8&2 88 ~ 8 LB ow . & © Bg e nH ~ VY ® °o 55 0 8
a3 SoS 2b o eo. & — @ & & of@uw 2€ Lis
5 8£ £ SEBtY BB BSaSeE REL SB Bet gkF Estas
o € & ay ea 2 & x a 3° o 3 3 ov Q
Sr SP pS Ego Ree eee geS ee Gees gee anaes
sebbegobse och EGee s ee gees PS es
REPRE ET ESL EEE SP s eCegeECe ee ga tacs
fsa ys © 5; 23 3 ee eegetstggsns «“ gO 2 8 2s
c Sy eos faz oS FEV x Mm = oH Y 0 wy Os su EE
c= og seg blezeeer gears Sa eSB SRERBZE EEE
efoR eee ssi eas. Peeggibegifikestsifat
bale Picel lisesi i iiiiest eee25 5 beet
PB» o 8B Oo Spee RSE Ss c mw 8 © Saga Sed Bo
a a 5 As Go wn ta so 2 SUD eS 42 YW 8
° aa ae
D ° 2 = 2. ic a = =
F 5B a8 ib be eae
— * bo a a
e8esgen 582 (2, EEPeSCERSE Peg SEEES
os = Ss Oo 5 & eer rere
5 4 earns 2z Ss © A A Ee®geo 5 BS
—~ Goro s Sean c8e8eR 88
S 5 883 5 € 5S re ev
o 8 Fo erE DY A ks eg &
S oS on oO is 5 23
Oo | o < 5
